{
    "tabWidth": 4,
    "printWidth": 100,
    "semi": true,
    "singleQuote": false,
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "arrowParens": "always",
    "bracketSpacing": true,
    "useTabs": false,
    "endOfLine": "lf"
}
